.main {
  min-height: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      display: flex;
      align-items: center;

      .myTree {
        font-size: 1.3em;
        line-height: 1.3em;
        font-weight: 600;
      }
    }
  }

  .nodeContent {
    display: inline-block;
    align-items: center;
    margin-right: 1em;
    overflow-x: hidden;
    text-overflow: ellipsis;

    .url {
      display: inline-block;
      min-width: 3em;
    }
  }

  :global {
    .ant-tree-title {
      display: inline-flex;
      align-items: center;
      width: 100%;
    }
  }

  .btns {
    display: inline-block;
    padding-left: 1em;
  }

  .btns > button {
    margin-right: 0.4em;
  }
}
