.main {
  padding-bottom: 1em;
  position: relative;

  .resultList {
    position: absolute;
    background: white;
    z-index: 1000;
    width: 100%;
    border: 1px solid #f2f4f5;
    border-top: 0;
    padding-top: 1em;
    margin: 0;

    .item {
      cursor: pointer;
      padding: 0.1em 0.2em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: baseline;
    }

    .item:hover {
      background: #f2f4f5;
    }

    .checked {
      background: #f2f4f5;
    }
  }

  :global {
    .ant-input-affix-wrapper .ant-input {
      // border: none;
      // border-bottom: 1px solid white !important;
      box-shadow: none;
    }
  }
}
