@import "../../global.less";

.main {
  background-color: @mainBgColor;
  min-width: 1366px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 0.5rem;
  }

  .content {
    margin: 0 10%;
    margin-top: 0.2rem;
  }
}
