.main {
  text-align: center;
  padding: 0.2rem;
  width: 4rem;
  border-radius: 5px;

  .action {
    padding: 0.1rem 0;
    display: flex;
    justify-content: space-between;
  }

  .submit {
    margin-top: 0.1rem;
  }

  :global {
    .ant-input {
      background: #f7f7f7;
    }
  }
}
