.main {
  text-align: center;
  padding: 0.2rem;
  width: 100%;
  border-radius: 5px;

  .errorText {
    color: red;
    width: 100%;
    height: 1.3em;
  }

  .action {
    padding: 0.1rem 0;
    display: flex;
    justify-content: space-between;
  }

  :global {
    .ant-input {
      background: #f7f7f7;
    }
  }
}
