@import "../../global.less";
.head {
  background: @mainContentColor;
  padding: 0.1rem;

  display: flex;

  .icon {
    position: relative;
    border-radius: 5px;
    @media (min-width: 768px) {
      width: 150px;
      height: 150px;
    }
    @media (max-width: 768px) {
      width: 75px;
      height: 75px;
    }

    .full {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .changeIcon {
      background-color: transparent;
      color: rgba(173, 166, 166, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
    }

    .changeIcon:hover {
      // background-color: rbga(173, 166, 166, 1);
      background-color: rgba(173, 166, 166, 0.8) !important;
      color: white;
    }
  }
}
